* {
    margin: 0;
    padding: 0;
    gap: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a {
    display: inline;
}


img,
svg,
video {
    display: block;
    width: 100%;
    min-height: inherit;
}

svg {
    fill: currentColor;
}

:root {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    Font-family: Arial, Helvetica, serif;
    hyphens: auto;


}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

form,
input,
button,
textarea,
select,
label,
*::placeholder {
    font-family: inherit;
    font-size: inherit;
    background-color: transparent;
    display: block;
}


.Header {
    width: 100%;
    min-height: 10vh;
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-weight: 700;


}

.Header-nav {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 5;
}

.Header-picture {
    width: 4%;
    min-height: 2vh;

}

.Header-img {
    width: 60%;
}

.Header-h1 {
    display: none;
}

.Header-ul {
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

.Carrito {
    width: 30%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}

.Carrito-li {

    width: 10%;
    min-height: 3vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Phone {
    border-radius: 5px;
    padding: 10px;
    background-color: green;
    width: 33%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    color: white;
}

.Carrito-span {
    width: 50%;
    white-space: nowrap;
}


.Main-span {

    width: 100%;
    min-height: 11vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 105, 124);
    color: white;
    font-size: 700;
    font-weight: 800;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;



}

.Span {
    width: 80%;
    display: inline-block;
    animation: movimiento 18s linear infinite;
}

@keyframes movimiento {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}


.Carrousel {

    width: 70%;

    min-height: 30vh;


    margin: 50px auto;
    position: relative;
    overflow: hidden;

}

.Carrousel-container {
    width: calc(100% * 3);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap:2px; */
    transition: all .3s ease;
}



.Carrousel-arrow {
    width: 3rem;
    height: 3rem;


    position: absolute;
    top: calc(50% - 1.5rem);
}

.Carrousel-card {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Carrousel-izq {
    width: 50%;
    background-color: rgb(155, 0, 0);
    min-height: 30vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    color: white;
}

.Carrousel-img {
    width: 100%;
    min-height: 30vh;
    object-fit: cover;

}

.Carrousel-picture {
    width: 50%;
}

.Carrousel-img {
    object-fit: cover;
    height: 16.5625rem;
}

.Carrousel-h3 {
    font-size: 2rem;
    font-weight: 700;
}

.Carrousel-span {
    font-weight: 700;
}

.Carrousel-botones {

    width: 90%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.Carrousel-btn {
    border: solid 2px white;
    border-radius: 5px;
    padding: 10px;
}

.Carrousel-btn--white {
    background-color: white;
    color: black;
}

.Next {
    right: 0;
    color: white;

}

.Prev {
    left: 0;
    color: white;
}

.Carrousel-ul {

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.Carrousel-li {}

.Carrousel-point {
    width: 2rem;
    height: 2rem;
    background-color: black;
    border-radius: 50%;
}

.Card {
    width: 70%;
    min-height: 40vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 1.875rem auto;
    border-radius: 30px;




}

.Card-div {
    width: 90%;
    min-height: 30vh;

    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    gap: 48px;
    align-items: center;
    border-radius: 8%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);




}

.Card-span {
    width: 100%;
    min-height: 3vh;
    background-color: rgb(0, 105, 124);

    color: white;
    font-weight: 600;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Card-num {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

.Card-h3 {
    font-size: 5rem;
    font-weight: 600;
}

.Card-flex {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.Card-h2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-align: center;
}

.Card-botones {
    width: 80%;
    min-height: 5vh;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;


}

.Card-btn {

    width: 50%;
    min-height: 5vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15%;
    font-weight: 500;
}

.Card-btn--blanco {
    border: 2px solid black;
}

.Card-btn--blanco:hover {
    background-color: gray;
    color: white;
}

.Card-btn--rojo {
    background-color: rgb(230, 0, 0);
    color: white;
    font-weight: 600;
}

.Card-btn--rojo:hover {
    background-color: rgb(64, 8, 8);
}


.Config {

    margin: 100px auto;
    width: 70%;
    min-height: 20vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.Config-izq {
    width: 50%;
    min-height: 10vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.Config-svg {
    width: 20%;
    min-height: 6vh;
    border: solid 2px black;

}

.Config-div {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.Config-h3 {
    white-space: nowrap;
    font-weight: 700;
}

.Config-span {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: 20px;
    text-align: start;
}

.Config-h4 {
    width: 25%;
    min-height: 2vh;
    text-align: center;
    background-color: rgb(0, 105, 124);
    border-radius: 5px;
    color: white;
    padding: 5px;
}

.Config-p {
    white-space: nowrap;
}

.Config-der {

    width: 20%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Config-btn {
    width: 50%;
    padding: 15px;
    border-radius: 5px;
    background-color: black;
    color: white;
    text-align: center;
    white-space: nowrap;
}

.Strong {
    width: 70%;
    min-height: 20vh;
    margin: auto;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Strong-strong {
    font-size: 2rem;
    font-weight: 800;
}

.Combo {

    width: 70%;
    min-height: 10vh;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

.Combo-li {

    width: calc(100% / 3);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Combo-svg {
    width: 10%;
    height: 30px;
}

.Combo-p {
    white-space: nowrap;
    font-weight: 700;
}

.Slider {
    margin: auto;

    width: 70%;
    min-height: 30vh;
    position: relative;
    overflow: hidden;
    gap: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}

.Slider-card {

    width: 19%;
    min-height: 20vh;

    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.Slider-picture {
    width: 40%;
}

.Slider-img {
    object-fit: cover;
}

.SLider-p {
    font-weight: 700;
}

.Todo {
    width: 70%;
    min-height: 20vh;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Todo-h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.VodaTv {
    margin: auto;

    width: 70%;
    min-height: 40vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(155, 0, 0);

}

.VodaTv-picture {
    width: 50%;
    background-color: red;
}

.VodaTv-img {
    object-fit: contain;
    width: 100%;

}

.VodaTv-der {
    width: 50%;

    background-color: black;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
    gap: 20px;
    text-align: start;
    padding-left: 20px;
}

.VodaTv-h4 {
    font-size: 2.5rem;
}

.VodaTv-p {}

.VodaTv-div {
    width: 50%;
    min-height: 3vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.VodaTv-cont {
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
}

.VodaTv-cont--izq {
    font-size: 4rem;
    font-weight: 700;
}

.VodaTv-cont-p {
    font-weight: 700;
}

.VodaTv-btn {
    width: 35%;
    white-space: nowrap;
    padding: 20px;
    background-color: rgb(230, 0, 0);
    border-radius: 5px;
    text-align: center;
}



.Footer {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    margin: 30px auto 0;
}

.Footer-h3 {
    color: white;
    font-weight: 600;
}

.Bubble {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    top: 160px;
    right: 0;
    background-image: linear-gradient(blue,yellow);
}

.Bubble-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Bubble:hover {
    transform: scale(1.1);
}



@media (max-width:1900px) {
    .Carrousel-izq {
        width: 50%;
        height: 100%;
    }

    .Slider {
        width: 80%;
        min-height: 30vh;
    }

    .Slider-picture {
        width: 100px;
        height: 100px;
    }

    .Slider-img {
        object-fit: cover;
        padding: 20px;
    }

    .Card-div {

        min-height: 35vh;
    }

    .Card-btn {
        margin-bottom: 25px;
        border-radius: 15px;
    }

    .Phone {
        width: 30%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

    }

    .bi-telephone {
        width: 15%;
    }

    .Carrito-span {
        width: 80%;

    }
}

@media (max-width: 1700px) {
    .Header {
        width: 80%;
        margin: auto;
    }

    .Header-ul {
        width: 60%;
        display: flex;
        flex-flow: row wrap;
        gap: 60px;
        justify-content: center;
        align-items: center;

    }

    .Carrousel {
        width: 80%;
    }

    .Carrousel-picture {
        width: 50%;
        height: 100%;
    }

    .Carrousel-h3 {
        font-size: 1.5rem;
    }

    .Card {
        min-width: 90%;
        min-height: 20vh;

        margin-bottom: 100px;
        display: flex;
        flex-flow: row nowrap;
    }

    .Card-div {

        width: 25%;



        border-radius: 0px;
    }

    .Card-span {
        font-size: 1rem;
    }

    .Card-h3 {
        font-size: 3rem;
    }

    .Card-h2 {
        font-size: 0.6rem;
    }

    .Card-btn {
        margin-bottom: 25px;
        border-radius: 15px;
    }

    .Config {
        min-height: 30vh;
    }

    .Config-der {
        width: 30%;
    }

    .Strong {
        width: 100%;
        min-height: 30vh;
    }

    .Combo {
        width: 90%;
        min-height: 30vh;
    }

    .Phone {
        width: 44%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

    }

    .bi-telephone {
        width: 15%;
    }

    .Carrito-span {
        width: 80%;

    }

}

@media (max-width:1400px) {
    .Header-ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .Header-li {
        font-size: 1rem;
    }

    .Phone {
        min-width: 40%;

    }

    .Carrito-span {
        font-size: 0.8rem;
    }

    .Carrousel {
        width: 90%;
    }

    .Combo {
        width: 100%;
        min-height: 40vh;
        margin: 50px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .Combo-li {

        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .Combo-svg {
        width: 50%;


    }

    .Combo-p {
        width: 50%;

    }

    .bi {
        width: 50%;
    }

    .Config {
        width: 80%;
    }

    .Config-svg {
        width: 20%;
        min-height: 15vh;

    }

    .Config-izq {
        width: 50%;
    }

    .Config-der {
        width: 50%;
    }

    .Slider {
        width: 80%;
        margin: 50px;
    }

    .Slider-card {
        width: 20%;
        min-height: 30vh;

        padding: 10px;
    }

    .Slider-picture {
        width: 60%;
        height: 80%;
    }

    .SLider-p {
        height: 20%;
        font-size: 0.7rem;
    }
}

@media(max-width:1200px) {
    .Header-li {
        font-size: 0.8rem;
    }

    .Carrousel-img {
        width: 100%;
        height: 100%;
    }

    .Card {
        width: 20%;
        margin: auto;
        display: flex;
        flex-flow: row wrap;

    }

    .Card-div {
        width: 33%;

    }

    .Config-div {
        width: 90%;

    }

    .Config-h3 {
        font-size: 0.7rem;
    }

    .Config-h4 {
        font-size: 0.7rem;
    }

    .Config-p {
        font-size: 0.7rem;
    }

}

@media(max-width:1000px) {
    .Header-li {
        font-size: 0.5rem;
    }

    .Carrousel {
        width: 90%;
        min-height: 20%;
        padding: 20px;
    }

    .Carrousel-picture {
        display: none;
        width: 50%;
        height: 100%;
    }

    .Carrousel-h3 {
        width: 80%;
        margin: auto;
        font-size: 0.8rem;
    }

    .Carrousel-span {
        width: 80%;
        margin: auto;
        font-size: 0.8rem;
    }

    .Carrousel-card {
        width: 100%;
    }

    .Carrousel-izq {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .VodaTv-cont {
        width: 100%;
        margin: auto;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;


    }

    .VodaTv-cont--izq {

        font-size: 3rem;
    }

    .Carrousel-botones {
        width: 100%;
        margin: auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .Card {
        width: 20%;
        margin: auto;
        display: flex;
        flex-flow: row wrap;

    }

    .Card-div {
        width: 40%;

    }

    .Card-span {
        font-size: 0.6rem;
    }

    .Carrito-span {
        font-size: 0.5rem;
    }

    .bi-telephone {
        width: 10%;
    }

    .Bubble {
        display: none;
    }

}

@media(max-width:800px) {
    .Carrousel {
        width: 80%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

    }



    .Carrousel-izq {
        width: 100%;

    }

    .Card {

        margin: auto;
        width: 80%;
        margin: auto;
        display: flex;
        flex-flow: row wrap;


    }

    .Card-div {
        width: 90%;
        margin: auto;

    }

    .Header-ul {
        display: flex;

        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    .Config-der {
        width: 30%;
    }

    .Config-izq {
        width: 70%;
    }

    .Config-btn {
        font-size: 0.4rem;
    }

    .Config-div {
        width: 90%;

    }

    .Config-h3 {
        font-size: 0.4rem;
    }

    .Config-h4 {
        font-size: 0.4rem;
    }

    .Config-p {
        font-size: 0.4rem;
    }

    .Strong {

        width: 100%;
        min-height: 40vh;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .Strong-strong {
        font-size: 1rem;
    }

    .Combo {

        margin: auto;
        width: 80%;
        min-height: 30vh;
    }

    .Combo-li {

        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .Combo-svg {
        width: 20%;
        align-items: end;

    }

    .Combo-p {
        width: 80%;
        font-size: 0.7rem;
    }

    .Slider {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
    }

    .Slider-card {
        width: 50%;
        margin: auto;
    }

    .Todo {
        width: 100%;
    }

    .Todo-h2 {
        font-size: 1.2rem;
    }

    .VodaTv {
        width: 100%;
    }
}

@media(max-width:700px) {
    .Header-ul {
        justify-content: center;
        gap: 10px;
    }

    .Header-li {
        font-size: 0.4rem;

    }

    .Carrito-span {
        font-size: 0.3rem;
    }

    .Carrito-li {
        display: none;
    }

    .Phone {
        display: flex;
    }


}

@media(max-width:560px) {
    .Config {
        width: 100%;
    }

    .Config-der {
        width: 50%;
    }

    .Config-izq {
        width: 70%;
    }

    .Config-svg {
        width: 10%;
        min-height: 5vh;
        border: none;
    }

    .Config-btn {
        font-size: 0.4rem;
    }

    .Config-div {
        width: 70%;

    }

    .Config-h3 {
        font-size: 0.3rem;
    }

    .Config-h4 {
        font-size: 0.3rem;
    }

    .Config-p {
        font-size: 0.3rem;
    }
}